-
  branches:
    only:
      - master

  version: 1.0.{build}

  install:
    - ps: Install-Product node 10.10.0
    - npm install
    - npm run build

  cache:
    - node_modules

  artifacts:
    - path: dist

  build: off

  test: off
